.legal__content
	padding-top: $size-1
	padding-bottom: $size-1
	line-height: 1.75
	.title
		font-family: $family-sans-serif
		margin-bottom: 0.5rem !important
		font-weight: $weight-bold
	p
		margin-bottom: 1.5rem !important
