.home_hero
	// background: url('http://via.placeholder.com/1920x1080')
	// size: cover
	.title
		margin-bottom: 2rem
	.subtitle
		margin-bottom: 2rem
	+touch
		&::before
			content: ""
			background: url('../images/hero.png') center center no-repeat !important
			position: absolute
			width: 100%
			min-height: calc(100% - 52px);
			margin-left: -1.5rem
			opacity: 0.5

.home_hero-content
	display: flex !important
	flex-direction: column !important
	align-items: flex-start !important
	justify-content: center !important
	+touch
		width: 100% !important
		text-align: center !important
		align-items: center !important
	*
		z-index: 100
	.title
		font-size: 4rem !important
		color: $black-ter !important
		line-height: 1.25em !important
		+mobile
			font-size: 3rem !important
			line-height: 1.25em !important
		+fullhd
			font-size: 5rem !important
			line-height: 1.25em !important

.home_feature
	padding-top: 5rem
	padding-bottom: 5rem

.home_feature-icon
	margin-left: auto
	margin-right: auto
	margin-bottom: $size-2

.home_testimonial-video
	margin-left: auto
	margin-right: auto
	margin-bottom: $size-4
	pointer-events: auto
	img,
	video
		border-radius: $radius-large
		cursor: pointer
	.video-overlay
		background: url('../images/play-button.png')
		pointer-events: none
		background-repeat: no-repeat
		background-position: center
		width: 100%
		height: 100%
		opacity: 0.75
		position: absolute
		left: 0
		top: 0
		transition: opacity 0.2s ease
	&:hover
		.video-overlay
			opacity: 0.9 !important

.footer
	background: $black-ter

.story__header
	display: flex
	align-items: center
	font-weight: $weight-bold

/**
 * Video control flash bug fix hack
 */

// #testimonial1
// 	background: url('../videos/Jade-Seah-Wedding-The-Beginning.png')
// 	background-size: contain

// #testimonial2
// 	background: url('../videos/60-seconds-with-Jesseca-Liu.png')
// 	background-size: contain

// #testimonial3
// 	background: url('../videos/Jesseca-Liu-Jeremy-Chan-pre-wedding-Bhutan-shoot.png')
// 	background-size: contain
